# Route to handle assignment creation
@app.route('/create_assignment', methods=['POST'])
def create_assignment():
    teacher_email = session.get('email')

    if not teacher_email:
        return redirect('/teacher_login')

    # Get form data
    title = request.form['title']
    description = request.form['description']
    deadline = request.form['deadline']

    conn = sqlite3.connect('database.db')
    cursor = conn.cursor()

    # Fetch teacher's ID
    cursor.execute("SELECT id FROM teachers WHERE email = ?", (teacher_email,))
    teacher_id = cursor.fetchone()[0]

    # Insert new assignment
    cursor.execute("INSERT INTO assignments (teacher_id, title, description, deadline) VALUES (?, ?, ?, ?)",
                   (teacher_id, title, description, deadline))
    conn.commit()
    conn.close()

    return redirect('/dashboard_teacher')

# Route to fetch assignment submissions dynamically
@app.route('/get_submissions/<int:assignment_id>')
def get_submissions(assignment_id):
    teacher_email = session.get('email')

    if not teacher_email:
        return jsonify({'error': 'Unauthorized'}), 403

    conn = sqlite3.connect('database.db')
    cursor = conn.cursor()

    # Fetch submissions for the assignment
    cursor.execute("""
        SELECT students.name, submissions.file_url, submissions.plagiarism_status
        FROM submissions
        JOIN students ON submissions.student_id = students.id
        WHERE submissions.assignment_id = ?
    """, (assignment_id,))
    submissions = cursor.fetchall()
    conn.close()

    return jsonify([{
        'student_name': sub[0],
        'file_url': sub[1],
        'plagiarism_status': sub[2]
    } for sub in submissions])

# Placeholder for student dashboard
@app.route('/dashboard_student')
def dashboard_student():
    return "Student Dashboard (To Be Implemented)"