<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plagiarism Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            font-size: 24px;
            color: #2c3e50;
        }
        .report {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            margin-top: 20px;
        }
        .plagiarism-message {
            padding: 15px;
            background-color: #f39c12;
            color: white;
            border-radius: 5px;
            font-size: 16px;
        }
        .no-plagiarism-message {
            padding: 15px;
            background-color: #27ae60;
            color: white;
            border-radius: 5px;
            font-size: 16px;
        }
        .back-button {
            padding: 10px 15px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            font-size: 14px;
            text-decoration: none;
        }
        .back-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Plagiarism Report</h1>

    <div class="report">
        {% if plagiarism_report %}
            <div class="plagiarism-message">
                <strong>Plagiarism Detected:</strong> {{ plagiarism_report }}
            </div>
        {% else %}
            <div class="no-plagiarism-message">
                No plagiarism detected in this submission.
            </div>
        {% endif %}


        <form method="POST" action="{{ url_for('notify_student', submission_id=submission_id) }}">
            <button type="submit" class="notify-button">Notify Student</button>
        </form>
    </div>

    

    <a href="{{ url_for('view_submissions', assignment_id=assignment_id) }}" class="back-button">Back to Submissions</a>
</body>
</html>
