<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Portal</title>
    <!-- Link to FontAwesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/animate.css/animate.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #E5F6FF; /* Light Blue Background */
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #005B9A; /* Dark Blue */
            font-weight: bold;
        }

        .container {
            background: #FFFFFF;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        .container img {
            width: 150px;  /* Adjust the size of your logo */
            margin-bottom: 30px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 30px;
        }

        .button-container a {
            padding: 18px;
            background-color: #0047ab;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .button-container a:hover {
            background-color: #003680;
            transform: translateY(-3px);
        }

        footer {
            position: absolute;
            bottom: 10px;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.5);
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Include the college logo -->
        <img src="{{ url_for('static', filename='images/bms.jpeg') }}" alt="College Logo">

        <h1>Welcome to the Assignment Portal</h1>

        <div class="button-container">
            <a href="/student_login">
                <i class="fas fa-user-graduate"></i> Student Login
            </a>
            <a href="/teacher_login">
                <i class="fas fa-chalkboard-teacher"></i> Teacher Login
            </a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Assignment Portal | Designed with ❤️</p>
    </footer>
</body>
</html>
