<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ role | capitalize }} Login</title>
    <!-- Link to FontAwesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E5F6FF; /* Light Blue Background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            display: flex;
            background: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            max-width: 900px;
            width: 100%;
        }

        .illustration {
            background-color: #f4faff; /* Soft light blue */
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .illustration img {
            width: 250px;
            height: auto;
        }

        .login-form {
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 350px;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #003c6c; /* Dark Blue */
            font-weight: 600;
        }

        label {
            margin-bottom: 5px;
            color: #555;
            text-align: left;
            font-size: 14px;
        }

        input {
            margin-bottom: 15px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #0047ab;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #003680;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
            display: none;
        }

        .contact-info {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
            text-align: center;
        }

        footer {
            margin-top: 30px;
            font-size: 12px;
            color: #aaa;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Illustration Section -->
        <div class="illustration">
            <img src="{{ url_for('static', filename='images/cute.png') }}" alt="Illustration">
        </div>

        <!-- Login Form Section -->
        <div class="login-form">
            <h2>{{ role | capitalize }} Login</h2>
            <form action="{{ url_for(role + '_login') }}" method="post">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>

                <div id="error-message" class="error-message">{{ error }}</div>

                <button type="submit">Login</button>
            </form>

            <div class="contact-info">
                For assistance, contact <span>support@assignmentportal.com</span>
            </div>

            <footer>
                <p>© 2024 Assignment Portal | Developed by RS Tech Solutions ❤️</p>
            </footer>
        </div>
    </div>
</body>
</html>
