<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <style>
        /* General Styling */
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9fafb;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 26px;
            letter-spacing: 1px;
        }

        main {
            padding: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Student Info Card */
        .info-card {
            background: linear-gradient(145deg, #ffffff, #e6e9ec);
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1), -5px -5px 15px rgba(255, 255, 255, 0.7);
            padding: 20px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .info-card .details {
            max-width: 70%;
        }

        .info-card h1 {
            margin: 0;
            font-size: 28px;
            color: #2c3e50;
        }

        .info-card p {
            margin: 5px 0;
            font-size: 16px;
        }

        .info-card .image-upload {
            text-align: center;
        }

        .info-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .info-card input[type="file"] {
            display: block;
            margin: 0 auto;
            font-size: 14px;
            padding: 5px;
        }

        /* Table Styling */
        .table-container {
            overflow-x: auto;
            border-radius: 10px;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        table th, table td {
            padding: 15px 20px;
            text-align: left;
            font-size: 14px;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #2c3e50;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        table tr:nth-child(even) {
            background-color: #f8f8f8;
        }

        table tr:hover {
            background-color: #f1f1f1;
        }

        table td a {
            color: #2c3e50;
            font-weight: bold;
            text-decoration: none;
            padding: 8px 12px;
            border: 2px solid #2c3e50;
            border-radius: 6px;
            transition: all 0.3s ease-in-out;
        }

        table td a:hover {
            background-color: #2c3e50;
            color: white;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 15px;
            margin-top: 30px;
            background-color: #2c3e50;
            color: white;
            font-size: 14px;
        }

        /* Alert message */
        .alert {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            margin-bottom: 15px;
            display: none;
        }

        /* Disable button when submitted */
        .disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <header>
        Student Dashboard
    </header>
    <main>
        <!-- Student Info Card -->
        <div class="info-card">
            <div class="details">
                <h1>Welcome, {{ name }}</h1>
                <p><strong>USN:</strong> {{ usn }}</p>
                <p><strong>Email:</strong> {{ email }}</p>
            </div>
            
        </div>

        <!-- Assignments Table -->
        <h2 style="font-size: 22px; color: #2c3e50;">Your Active Assignments</h2>
        
        <!-- Alert message for successful submission -->
        <div id="success-alert" class="alert">
            Assignment Submitted Successfully!
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Assignment ID</th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Deadline</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% if assignments %}
                        {% for assignment in assignments %}
                        <tr>
                            <td>{{ assignment['id'] }}</td>
                            <td>{{ assignment['title'] }}</td>
                            <td>{{ assignment['description'] }}</td>
                            <td>{{ assignment['deadline'] }}</td>
                            <td>
                                <!-- Form for file submission -->
                                <form id="submit-form-{{ assignment['id'] }}" enctype="multipart/form-data" action="/submit_assignment" method="POST">
                                    <input type="file" name="file" required>
                                    <button type="submit" class="submit-button" id="submit-btn-{{ assignment['id'] }}">Submit</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="5" style="text-align: center;">No active assignments.</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        © 2024 Assignment Submission Portal
    </footer>

    <script>
        // JavaScript to handle the file submission and show success message
        document.querySelectorAll('form').forEach(form => {
            form.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent form from submitting normally

                var assignmentId = form.id.split('-')[2]; // Extract Assignment_ID from form id
                var submitBtn = document.getElementById('submit-btn-' + assignmentId);

                // Disable submit button after submission
                submitBtn.disabled = true;
                submitBtn.classList.add('disabled');
                
                // Show success alert message
                document.getElementById('success-alert').style.display = 'block';

                // Simulate file upload - You can replace this with actual file upload logic
                setTimeout(() => {
                    // Reset the form and hide the alert after a short delay
                    form.reset();
                    document.getElementById('success-alert').style.display = 'none';
                }, 3000); // Hide the success message after 3 seconds
            });
        });
    </script>
</body>
</html>
