<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Assignment</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
            color: #333;
        }
        header {
            background-color: #4caf50;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }
        main {
            padding: 20px;
            max-width: 600px;
            margin: 20px auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #4caf50;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        label {
            font-weight: bold;
        }
        input[type="file"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        Submit Assignment
    </header>
    <main>
        <h1>Upload Your Assignment</h1>
        <form action="submit_confirm.html" method="POST" enctype="multipart/form-data">
            <label for="assignment">Choose File (DOCX/PDF only):</label>
            <input type="file" name="assignment" id="assignment" accept=".docx, .pdf" required>
            <button type="submit">Submit</button>
        </form>
    </main>
</body>
</html>
