<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Teacher Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
        }
        .dashboard-header {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #eef3f8;
            border-radius: 8px;
        }
        .dashboard-header h1 {
            margin: 0;
            font-size: 24px;
            color: #2c3e50;
        }
        .dashboard-header p {
            margin: 5px 0;
            font-size: 16px;
            color: #34495e;
        }
        .btn-create-assignment,
        .btn-plagiarism {
            display: inline-block;
            padding: 10px 15px;
            margin: 10px 5px;
            background-color: #34495e;
            color: white;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }
        .btn-create-assignment:hover,
        .btn-plagiarism:hover {
            background-color: #2c3e50;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #34495e;
            color: white;
            font-size: 16px;
        }
        td {
            font-size: 14px;
            color: #2c3e50;
        }
        td a {
            display: inline-block;
            padding: 8px 12px;
            background-color: #2c3e50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 12px;
            transition: background-color 0.3s ease;
        }
        td a:hover {
            background-color: #1a242f;
        }
        .no-assignments {
            text-align: center;
            color: #7f8c8d;
            padding: 20px;
            font-size: 16px;
        }
        h2 {
            color: #34495e;
            font-size: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="dashboard-header">
        <h1>APP COURSE</h1>
        <p>FACULTY IN CHARGE: RAJESHWRI K, DIVYASHREE</p>
    </div>

    <a href="/create_assignment" class="btn-create-assignment">Create Assignment</a>
    <a href="/check_plagiarism_dashboard" class="btn-plagiarism">Check Plagiarism</a>

    <h2>Your Assignments</h2>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Deadline</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% if assignments %}
                {% for assignment in assignments %}
                <tr>
                    <td>{{ assignment.title }}</td>
                    <td>{{ assignment.description }}</td>
                    <td>{{ assignment.deadline }}</td>
                    <td>
                        <a href="{{ url_for('view_submissions') }}">View Submissions</a>
                        
                    </td>
                </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="4" class="no-assignments">No assignments created yet.</td>
                </tr>
            {% endif %}
        </tbody>
    </table>
</body>
</html>
