<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Submissions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            margin-top: 20px;
        }

        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #34495e;
            color: white;
            font-size: 16px;
        }

        td {
            color: #7f8c8d;
            font-size: 14px;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #ecf0f1;
        }

        .btn-download {
            padding: 8px 15px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn-download:hover {
            background-color: #2980b9;
        }

        .btn-plagiarism {
            padding: 8px 15px;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn-plagiarism:hover {
            background-color: #c0392b;
        }

        .container {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .no-submissions {
            text-align: center;
            color: #7f8c8d;
            font-size: 16px;
            padding: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Submissions</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>USN</th>
                    <th>Assignment ID</th>
                    <th>Submitted Content</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% if submissions %}
                    {% for submission in submissions %}
                        <tr>
                            <td>{{ submission.name }}</td> <!-- Name -->
                            <td>{{ submission.usn }}</td> <!-- USN -->
                            <td>{{ submission.assignment_id }}</td>
                            <td>{{ submission.submission_content }}</td>
                            
                            <td>
                                {% if submission.submission_content %}
                                    <a href="{{ url_for('download_file', filename=submission.submission_content) }}" class="btn-download">Download</a>
                                    
                                {% else %}
                                    No file uploaded
                                {% endif %}
                            </td>
                            
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="5" class="no-submissions">No submissions found.</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>

</body>
</html>
